<!DOCTYPE html>
<html>
  <head>
    <title>计算器</title>
    <meta charset="utf-8" />
    <style type="text/css">
      .panel {
        border: 4px solid #ddd;
        width: 192px;
        margin: 100px auto;
        /*border-radius: 6px;*/
      }
      .panel p, .panel input {
        font-family: "微软雅黑";
        font-size: 20px;
        margin: 4px;
        float: left;
        /*border-radius: 4px;*/
      }
      .panel p {
        width: 122px;
        height: 26px;
        border: 1px solid #ddd;
        padding: 6px;
        overflow: hidden;
      }
      .panel input {
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
      }
    </style>
    
    <script>
    	window.onload = function(){
    		var div = document.getElementById("jsq");
    		div.onclick = function(e){
    			//获取事件源(input/p/div)
    			var obj = e.srcElement||e.target;
    			//只处理input
    			if(obj.nodeName=="INPUT"){
    				var p = document.getElementById("screen");
    				if(obj.value=="C"){
    					//清空
    					p.innerHTML = "";
    				}else if(obj.value=="="){
    					//计算
    					try{
    						var v = eval("("+p.innerHTML+")");//eval()方法可以执行下面累加好的字符串
    						p.innerHTML = v;
    					}catch(ex){
    						p.innerHTML = "error"
    					}
    				}else{
    					//累加(累加成一个字符串，比如3+2,4*5这种)
    					p.innerHTML += obj.value;
    				}
    			}
    		}
    	}
    </script>
  </head>
  <body>
    <div class="panel" id="jsq">
      <div>
        <p id="screen"></p>
        <input type="button" value="C">
        <div style="clear:both"></div>
      </div>
      <div>
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" value="/">
        
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" value="*">
        
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="-">
        
        <input type="button" value="0">
        <input type="button" value=".">
        <input type="button" value="=">
        <input type="button" value="+">
        
        <div style="clear:both"></div>
      </div>
    </div>    
  </body>
</html>