# db.properties  no space
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=system
jdbc.password=123

#paramter for BasicDataSource
initSize=2
maxActive=2